{"flutter":{"platforms":{"android":{"default":{"projectId":"sahel-alik","appId":"1:654730206928:android:483d1b00156e6960f248d5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sahel-alik","appId":"1:654730206928:ios:157e6c1e1fbd76f8f248d5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"sahel-alik","appId":"1:654730206928:ios:157e6c1e1fbd76f8f248d5","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sahel-alik","configurations":{"android":"1:654730206928:android:483d1b00156e6960f248d5","ios":"1:654730206928:ios:157e6c1e1fbd76f8f248d5","macos":"1:654730206928:ios:157e6c1e1fbd76f8f248d5","web":"1:654730206928:web:ed55cd94b28ab919f248d5","windows":"1:654730206928:web:042d0e3a61cd4f29f248d5"}}}}}}